<!doctype html>

<html lang="en">
<head>
  <title>Heather Jansen, Visual Designer.</title>
  <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<!-- Preloader -->
<div id="preloader">
    <div class="pre-container">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
</div>
<!-- end Preloader -->

<header class="navigation">
 <div class="logo">
    <a href="index.html"><img src="Images/homelogo.png" alt="HJ logo" width="105" height="105"></a>
</div>
<nav class="navlinks">
    <div>
    <ul class="left-nav"> 
        <li>Who Am I?  |  </li>
        <li>Portfolio  |  </li>
        <li>After Hours</li>
    </ul>    
    <ul class="right-nav"> 
        <li>Resume </li>
        <li>LinkedIn</li>
        <li>Instagram</li>
        <li>Email</li>
        <li>Phone</li>
    </ul>
    </div>
</nav>
</header>
<section class="hero">
    <div class="copy">
        <p class="H1">Hi, I'm Heather. I’m a visual designer and project manager turned product designer. </p> 
		<p>I make awesome things and get stuff done. 
            Being bold has gotten me places.
            Every morning I ask myself: 
            What can I make today? What action can I take to further my goals?</p>
         <h4> So, what could we make together?</h4>
        <p>
            <a class="button" href="mailto:h@hrj.design">Let’s Chat!</a> 
            <a class="button" href="about.html">Discover More!</a>
        </p>
    </div>
            <div class="image"> <img src="Images/myface.png" alt="HJ portrait" width="205" height="205">
            </div>
</section>
</body>


<footer class="footer">
   <div>
    <ul class="left-footer"> 
        <li>My Resume </li>
        <li>Email Me </li>
        <li>Call Me</li>
    </ul>    
   </div>
   <div Class="rightfooter">©2020 Heather Jansen. Made with 🖤 and 🎵</div></p>
    </footer>
