.logo {
  background-color: black;
  left: 0%;
  right: -0.83%;
  top: 14.55%;
  bottom: 30.31%;
  height: 106.7px;
  left: -12px;
  top: -40px;
  transform: rotate(-1.48deg);
  padding: 20;
  margin: 20;
}
.nav-logo{}

.navigation{
  display: inline-block;
}
.navlinks {
  color:#FCB140;
}
.left-nav {
  color:#6b0909;
}
.right-nav{
  color:#f09393;
}
.button {
  background-color: #FCB140;
  color:black;
}
.footer {
  background-color: #FCB140;
  left: 0%;
  right: -0.83%;
  top: 14.55%;
  bottom: 30.31%;
  height: 106.7px;
  left: -12px;
  top: -40px;
  transform: rotate(1.48deg);
  list-style-type: none;
  text-align: left; 
  text-indent: 20;
  padding: 20;
  margin: 20;
}
.left-footer { color: black;
  display: inline-block;
  vertical-align: top;}

.rightfooter {
  text-align: right;
}